    auto packet = Data.readBadge();
    if (packet.raw > 0) {
      Serial.print(packet.team);
      Serial.print(" ");
      Serial.print(packet.command);
      Serial.print(" ");
      Serial.println(packet.parameter);
      //Data.transmit(ir_packet, eAllDevices);
    }

    
    // DataPacket d;
    // d.team = eTeamRex;
    // d.trigger_state = 1;
    // d.command = eCommandShoot;
    // d.parameter = 0;

    // while (true)
    //   for(int i=0;i<16;i++)
    //   {
    //     Serial.println("Ping");
    //     d.parameter = i;
    //     Data.transmit(d, eInfrared);
    //     delay(1000);
    //   }
